<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="link.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: rgba(0, 0, 0, 0.603);
}
* {box-sizing: border-box;}
.bd{
  padding: 100px 200px 100px 200px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffffff;
  color: #000000;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <ul>
    <div class="brand">
      <li><img class="pic" src="./img/logo.png" height=90px></li>
      <li><img class="pic" src="./img/logotext1.png" height=90px></li>
    </div>
    <div class="manu">
        <li><a  href="home.html">Home</a></li>
        <li><a href="Sun.html">Sun</a></li>
        <li><a class="active" href="contacus.html">Contact Us</a></li>
    </div>
</ul>

<div class="bd">
<div class="container">
  <form  onsubmit="return sub()">
    <h3 style="text-align: center;">Contact us</h3>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
    <option value="australia">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
<script>
    function sub(){
        const fname=document.getElementById("fname").value;
        const lname=document.getElementById("lname").value;
        const country=document.getElementById("country").value;
        const subject=document.getElementById("subject").value;
        alert(fname+" your form done sucessfully")
    }
</script>
</body>
</html>

